arloor/rust_musl_action/action.yml
name: "Rust Build Action"
description: "Build rust project with musl/gnu target"
author: "arloor"

# Define your inputs here.
inputs:
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    required: true
    default: ""
  args:
    description: "custom args passed to cargo build"
    required: true
    default: ""
  rust_version:
    description: "rust version. eg: 1.76.0. default is latest"
    required: true
    default: ""
  use_musl:
    description: "use musl or not. eg: true"
    required: true
    default: "false"
  musl_version:
    description: "musl version. eg: 1.2.5"
    required: true
    default: "1.2.5"
  extra_deps:
    description: 'extra dependencies to install, separated by space. eg: "libssl-dev libpq-dev"'
    required: true
    default: ""
  after_install:
    description: "shell commands to run after install dependencies"
    required: true
    default: ""
  debug:
    description: "debug or not. eg: true"
    required: true
    default: "false"
  apt_mirror:
    description: "apt mirror. eg: mirrors.mit.edu"
    required: false
    default: ""
  rust_flags:
    description: 'RUSTFLAGS. eg: "-C target-feature=+crt-static"'
    required: false
    default: ""

# Define your outputs here.
outputs:
  release_dir:
    description: "the dir which contain the musl release binary, NOTE: the value ends with /"

runs:
  using: docker
  image: Dockerfile
  env:
    CARGO_TERM_COLOR: always
    RUSTFLAGS: ${{ inputs.rust_flags }}

arloor/rust_http_proxy/.github/workflows/bpf.yml
- name: build bpf
  if: github.event_name == 'push' && github.ref == 'refs/heads/master' 
  id: build_bpf
  uses: arloor/rust_musl_action@latest
  with:
    use_musl: false
    extra_deps: cmake zlib1g-dev libelf-dev clang pkg-config make
    after_install: |
      # find / -name libelf.a
      # find / -name libbpf.a
      # find / -name libz.a
      export LIBBPF_SYS_LIBRARY_PATH=/usr/lib:/usr/lib64:/usr/lib/x86_64-linux-gnu
      echo -e "\e[31mLIBBPF_SYS_LIBRARY_PATH=$LIBBPF_SYS_LIBRARY_PATH\e[0m"
    args: -p rust_http_proxy --no-default-features --features aws_lc_rs,bpf_static
    apt_mirror: mirrors.mit.edu
    rust_flags: -C target-feature=+crt-static
    debug: false

arloor/rust_musl_action/.github/workflows/auto-release.yml
- name: Test this action
  id: test-action
  uses: ./
  with:
    path: rust_http_proxy
    use_musl: false
    extra_deps: cmake zlib1g-dev libelf-dev clang pkg-config make
    after_install: |
      apt-get remove -y gcc
      apt-get install -y gcc-10
      # find / -name libelf.a
      # find / -name libbpf.a
      # find / -name libz.a
      export LIBBPF_SYS_LIBRARY_PATH=/usr/lib:/usr/lib64:/usr/lib/x86_64-linux-gnu
      echo -e "\e[31mLIBBPF_SYS_LIBRARY_PATH=$LIBBPF_SYS_LIBRARY_PATH\e[0m"
    args: -p rust_http_proxy --no-default-features --features aws_lc_rs,bpf_static
    debug: true