arloor/rust_musl_action/action.yml
name: 'Rust musl build'
description: 'Build rust project with musl target'
author: 'arloor'

# Define your inputs here.
inputs:
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: true
    default: ''

# Define your outputs here.
outputs:
  release_dir:
    description: 'the dir which contain the musl release binary, NOTE: the value ends with /'

runs:
  using: docker
  image: Dockerfile
  env:
    CARGO_TERM_COLOR: always

arloor/rust_musl_action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: rust_http_proxy