arloor/rust_musl_action/action.yml
name: "Rust Build Action"
description: "Build rust project with musl/gnu target"
author: "arloor"

# Define your inputs here.
inputs:
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    required: true
    default: ""
  args:
    description: "custom args passed to cargo build"
    required: true
    default: ""
  rust_version:
    description: "rust version. eg: 1.76.0. default is latest"
    required: true
    default: ""
  use_musl:
    description: "use musl or not. eg: true"
    required: true
    default: "false"
  musl_version:
    description: "musl version. eg: 1.2.5"
    required: true
    default: "1.2.5"
  extra_deps:
    description: 'extra dependencies to install, separated by space. eg: "libssl-dev libpq-dev"'
    required: true
    default: ""
  after_install:
    description: "shell commands to run after install dependencies"
    required: true
    default: ""
  debug:
    description: "debug or not. eg: true"
    required: true
    default: "false"
  apt_mirror:
    description: "apt mirror. eg: mirrors.mit.edu"
    required: false
    default: ""
  rust_flags:
    description: 'RUSTFLAGS. eg: "-C target-feature=+crt-static"'
    required: false
    default: ""
  use_zigbuild:
    description: "use cargo zigbuild or not. eg: true"
    required: true
    default: "false"
  zig_version:
    description: "zig version. eg: 0.15.2"
    required: true
    default: "0.15.2"
  zig_glibc_version:
    description: "glibc version for cargo zigbuild. eg: 2.17"
    required: true
    default: "2.17"

# Define your outputs here.
outputs:
  release_dir:
    description: "the dir which contain the musl release binary, NOTE: the value ends without '/'"

runs:
  using: docker
  image: Dockerfile
  env:
    CARGO_TERM_COLOR: always
    RUSTFLAGS: ${{ inputs.rust_flags }}

arloor/rust_musl_action/.github/workflows/auto-release.yml
- name: Test
  id: test
  uses: ./
  with:
    path: nftables-nat-rust
    use_zigbuild: true
    debug: true

arloor/rust_musl_action/.github/workflows/auto-release.yml
- name: test
  id: test
  uses: ./
  with:
    path: nftables-nat-rust
    use_musl: true
    debug: true

arloor/rust_musl_action/.github/workflows/auto-release.yml
- name: Test zig build
  id: test-zigbuild
  uses: ./
  with:
    path: rust_http_proxy
    use_zigbuild: true
    args: -p rust_http_proxy
    debug: true