arloor/rust_musl_action/action.yml
name: 'Rust musl build'
description: 'Build rust project with musl target'
author: 'arloor'

# Define your inputs here.
inputs:
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: true
    default: ''
  args:
    description: 'custom args passed to cargo build'
    required: true
    default: ''
  rust_version:
    description: 'rust version. eg: 1.76.0. default is latest'
    required: true
    default: ''
  use_musl:
    description: 'use musl or not. eg: true'
    required: true
    default: 'true'
  musl_version:
    description: 'musl version. eg: 1.2.5'
    required: true
    default: '1.2.5'
  extra_deps:
    description: 'extra dependencies to install, separated by space. eg: "libssl-dev libpq-dev"'
    required: true
    default: ''
  debug:
    description: 'debug or not. eg: true'
    required: true
    default: 'false'

# Define your outputs here.
outputs:
  release_dir:
    description: 'the dir which contain the musl release binary, NOTE: the value ends with /'

runs:
  using: docker
  image: Dockerfile
  env:
    CARGO_TERM_COLOR: always

arloor/rust_musl_action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: rust_http_proxy
    use_musl: false
    rust_version: 1.76.0
    musl_version: 1.2.5
    extra_deps: cmake
    args: --features jemalloc
    debug: true

arloor/rust_http_proxy/.github/workflows/rust.yml
- name: build musl
  id: build_musl
  uses: arloor/rust_musl_action@latest
  with:
    musl_version: 1.2.5
    use_musl: ${{ env.USE_MUSL }}
    extra_deps: cmake
    args: -p rust_http_proxy --no-default-features --features aws_lc_rs,jemalloc
    debug: true

arloor/rust_http_proxy/.github/workflows/rust.yml
- name: build bpf
  id: build_bpf
  uses: arloor/rust_musl_action@latest
  with:
    musl_version: 1.2.5
    use_musl: false
    extra_deps: cmake libbpf-dev libz-dev libelf-dev pkg-config clang
    args: -p rust_http_proxy --no-default-features --features aws_lc_rs,jemalloc,bpf
    debug: true